{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Dependencies\
node_modules/\
.pnpm-debug.log*\
\
# Build outputs\
dist/\
build/\
\
# Environment variables\
.env\
.env.local\
.env.development.local\
.env.test.local\
.env.production.local\
\
# IDE\
.vscode/\
.idea/\
*.swp\
*.swo\
*~\
\
# OS\
.DS_Store\
Thumbs.db\
\
# Logs\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
pnpm-debug.log*\
lerna-debug.log*\
\
# Runtime data\
pids\
*.pid\
*.seed\
*.pid.lock\
\
# Coverage directory used by tools like istanbul\
coverage/\
*.lcov\
\
# nyc test coverage\
.nyc_output\
\
# ESLint cache\
.eslintcache\
\
# Optional npm cache directory\
.npm\
\
# Optional eslint cache\
.eslintcache\
\
# Microbundle cache\
.rpt2_cache/\
.rts2_cache_cjs/\
.rts2_cache_es/\
.rts2_cache_umd/\
\
# Optional REPL history\
.node_repl_history\
\
# Output of 'npm pack'\
*.tgz\
\
# Yarn Integrity file\
.yarn-integrity\
\
# parcel-bundler cache (https://parceljs.org/)\
.cache\
.parcel-cache\
\
# Next.js build output\
.next\
\
# Nuxt.js build / generate output\
.nuxt\
dist\
\
# Storybook build outputs\
.out\
.storybook-out\
\
# Temporary folders\
tmp/\
temp/\
\
# Editor directories and files\
.vscode/*\
!.vscode/extensions.json\
.idea\
*.suo\
*.ntvs*\
*.njsproj\
*.sln\
*.sw?}